<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cescforz</groupId>
        <artifactId>nuclear</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>molecular</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>molecular</name>
    <description>molecular project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
    </properties>

    <dependencies>
        <!--mybatis-plus 和 mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!-- 七牛云 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.cescforz</groupId>
            <artifactId>commons-encrypt</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.cescforz</groupId>
            <artifactId>commons-lang</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
